{
  "name": "color-convert",
  "description": "Plain color conversion functions",
  "version": "0.6.0",
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "license": "MIT",
  "repository": "MoOx/color-convert",
  "scripts": {
    "test": "node test/basic.js"
  },
  "keywords": [
    "color",
    "colour",
    "convert",
    "converter",
    "conversion",
    "rgb",
    "hsl",
    "hsv",
    "hwb",
    "cmyk",
    "ansi",
    "ansi16"
  ],
  "files": [
    "index.js",
    "conversions.js"
  ]
}
