{
  "name": "color-convert",
  "description": "Plain color conversion functions",
  "version": "2.0.0",
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "license": "MIT",
  "repository": "Qix-/color-convert",
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build && xo",
    "test": "node test/basic.js"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=7.0.0"
  },
  "keywords": [
    "color",
    "colour",
    "convert",
    "converter",
    "conversion",
    "rgb",
    "hsl",
    "hsv",
    "hwb",
    "cmyk",
    "ansi",
    "ansi16"
  ],
  "files": [
    "lib"
  ],
  "xo": {
    "rules": {
      "default-case": 0,
      "no-inline-comments": 0,
      "operator-linebreak": 0
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.0",
    "@babel/register": "^7.4.0",
    "babel-plugin-codegen": "^3.0.0",
    "chalk": "^2.4.2",
    "rollup": "^1.7.4",
    "rollup-plugin-babel": "^4.3.2",
    "xo": "^0.24.0"
  },
  "dependencies": {
    "color-name": "~1.1.4"
  }
}
